db.url=jdbc:h2:mem:test
db.login=sa
db.password=
jdbc.driverClassName=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true

server.port=9000
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

secret=ZeroTwoMikasa
server.error.include-message=always
linkToTicket=http://localhost:4200/overview/history/%d
